<!DOCTYPE html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Infiniti Airlines</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
        <link href="//resource.alaskaair.net/assets/out/css/global/sitecore.css?v=202002020745-prod-1" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.gif">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--                  
                         //
                        //
                     ||/ />
                      /  |      /|
            /==================/ |
        <=<    *           ------
            \=============737==\ |
                      \  |      \|
                     ||\ \>
                        \\
                         \\
        --> 
    

        <style>
            .js-loading * {
            animation-play-state: paused !important;
            }   
    
            main {
                position: relative;
                overflow: hidden;
            }
            main img {
                filter: brightness(70%);
            }
            
            @keyframes intro-text {
                from {
                    top: 30%;
                    opacity: 0;
                }
                to {
                    top: 50%;
                    opacity: 1;
                }
            }
            .hero-text {
                text-align: center;
                color: #fdfdfd;
                font-family: "Alata", sans-serif;
                position: absolute;
                width: 80%;
                left: 50%;
                font-size: 6vw;
                font-weight: 700;
                transform: translate(-50%, -50%);
                animation: 0.8s intro-text forwards;
                }
            .content {
                text-align: left;
                margin: 0 6vw;
                color: #282833;
            }
            .content div {
                overflow: auto;
                padding: 20px 0px;
            }
            .content img {
                float: right;
                padding-left: 20px;
                padding-bottom: 10px;
            }
            #float-left {
                float: left;
                padding-left: 0;
                padding-right: 1.5vw;
            }
            
            /* Tablet Responsive */
            @media screen and (max-width: 1150px) {
                main img {
                width: 120%;
                transform: translate(-10%);
                }
                .hero-text {
                font-size: 9vw;
                }
                .content img {
                width: 40%;
                padding-left: 15px;
                padding-bottom: 7.5px;
                }
            }
            #float-left {
                padding-right: 5vw;
            }
            
            /* Phone Responsive */
            @media screen and (max-width: 670px) {
                main img {
                width: 185%;
                transform: translate(-23%);
                }
                .hero-text {
                font-size: 11vw;
                }
                .content {
                margin: 3.5vw;
                }
                .content img {
                width: 48%;
                padding-left: 10px;
                padding-bottom: 5px;
                }
                #float-left {
                padding-right: 2.5vw;
                }
            }
        </style>
    </head>
    <body>
        <script>
            document.body.classList.add('js-loading');
            window.addEventListener("load", showPage);
            function showPage() {
                document.body.classList.remove('js-loading')
            }
        </script>

        <header>
            <div class="title">
                <a href="index.html"><img src="images/logo.gif" alt="logo" height="65px" width="auto"></a>
                <a href="index.html"><h1>Infiniti Airlines</h1></a>
            </div>
            <div class="navbar">
                <a href="about-us.html">About Us</a>
                <a href="book-a-flight.html">Book a Flight</a>
                <a href="rewards-program.html">Rewards Program</a>
                <a href="careers.html">Careers</a>
            </div>
        </header>

        <main>
            <img src="images/about-us-heroimage.jpg" alt="" width="100%" height="auto">
            <div class="hero-text">About Us | Infiniti Airlines</div>
        </main>

          
          
        <div class="content">
            <div class="section-one">
                <img src="images/about-us-section1.jpg" alt="landing airplane" width="30%">
                <h2>Who We Are</h2>
                <p>Infiniti is a budget airline serving the West Coast of the United States. We offer flights in 9 major cities, stretching from Seattle to San Diego. Whether you are planning for a vacation nearby, visiting relatives from another state, or just looking to get away and explore somewhere new, Infiniti is always there and ready to bring you wherever you need to be.</p>
            </div>
            <div class="section-two">
                <img id="float-left" src="images/about-us-section2.jpg" alt="coastal bridge" width="30%">
                <h2>Our Mission</h2>
                <p>We seek to provide simple flights for customers who want a stress-free flying experience. Locally-owned and locally-driven, it is our duty to serve our region’s flyers as best as possible. With no unnecessary hassles, you can be assured that we offer a comfortable, enjoyable, and safe trip onboard. Throughout your winged journey, we always put our passengers first.</p>
            </div>

            <div class="section-three">
                <img src="images/about-us-section3.jpg" alt="rolling green hills" width="30%">
                <h2>Sustainability</h2>
                <p>The environment is becoming a major concern in relation to the aviation industry, and we make sure to do our part in order to lead a more sustainable world. Our entire fleet consists of Boeing 737 MAX airliners all equipped with the latest fuel-efficient technology. By implementing innovative cardboard cups and eco-friendly amenities for our customers, all of our flights are 100% free of plastic waste.</p>
            </div>
        
        
        </div>
        
        <footer>
            <div class="footer-info">
                <a href="terms-and-conditions.html">Terms and Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="credits.html">Credits</a>
                <p>Contact Phone Number: +1(800)463-4648</p>
            </div>
            <div class="footer-logo">
                <img src="images/logo-dark.gif" width="60px" height="auto">
                <p><i>Going beyond in every way.&trade;</i></p>
                <p>&copy; 2020 Infiniti Airlines</p>
                <p>All rights reserved</p>
            </div>
            <div class="footer-media">
                <p>Follow us</p>
                <a href="https://facebook.com" target="_blank"><img src="images/facebook.png"></a>
                <a href="https://twitter.com" target="_blank"><img src="images/twitter.png"></a>
                <a href="https://linkedin.com" target="_blank"><img src="images/linkedin.png"></a>
                <a href="https://instagram.com" target="_blank"><img src="images/instagram.png"></a>
            </div>
        </footer>
    </body>

</html>