<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infiniti Airlines</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.gif">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    main {
      text-align: center;
      font-size: 30px;
      position: relative;
    }
    main img {
      overflow: hidden;
    }
    
    main form {
      position: absolute;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fdfdfd;
      width: 680px;
      height: 680px;
      margin: 0 auto;
      text-align: left;
      font-size: 18px;
      box-shadow: 0px 5px 30px black;
    }
    .form-header {
      background-color: #2079ff; /*#2079ff */
      color: #fdfdfd;
      padding: 10px 20px !important;
      font-size: 28px;
      margin-bottom: 16px;
    }
    .form-styler div {
      padding: 5px 20px;
    }
  
    .form-styler input {
      width: 500px;
      padding: 5px;
      outline: 1px solid #343b47;
    }
    .form-styler p {
      padding-bottom: 4px;
      font-size: 18px;
      color: #282833;
    }
    .small-textarea {
      width: 600px;
      height: 40px;
      padding: 5px;
      outline: 1px solid #343b47;
    }
    
    .big-textarea {
      width: 600px;
      height: 110px;
      padding: 5px;
      outline: 1px solid #343b47;
    }
    form button {
      float: right;
      padding: 5px 10px;
      margin: 5px 45px;
      font-size: 18px;
    }
    
    
    .content {
      text-align: left;
      font-size: 24px;
      margin: 20px 6vw 50px 6vw;
      color: #282833;
    }
    .content::after {
      content: "";
      clear: both;
      display: table;
    }
    .content h2 {
      padding-bottom: 2px;
    }
    .content img {
      width: 35%;
      float: right;
      padding-left: 60px;
      width: 40vw;
    }
    .content h3 {
      margin-top: 55px;
    }
    .content li {
      font-size: 22px;
      padding: 5px 0px;
    }
    
    /* Tablet Responsive */
    @media screen and (max-width: 1150px) {
      main form {
        width: 574px;
        height: 680px;
      }
      .form-styler p {
        font-size: 16px;
      }
      .form-styler input {
        width: 95%;
        font-size: 13px;
      }
      .small-textarea {
        width: 95% !important;
      }
      .big-textarea {
        width: 95% !important;
      }
      form button {
        margin-top: 15px;
      }
      .content img {
        width: 42vw;
        padding-left: 20px;
      }
      .content h3 {
        font-size: 24px;
      }
      .content li {
        font-size: 18px;
      }
    }
    
    /* Phone Responsive */
    @media screen and (max-width: 670px) {
      main form {
        width: 100%;
        top: 49.3%;
        margin: 0 auto;
        text-align: left;
        font-size: 18px;
        border-bottom: 2px solid;
        box-shadow: none;
      }
      main img {
        height: 682px;
      }
      .form-header {
        font-size: 24px;
      }
      .small-textarea {
        width: 500px;
      }
      .big-textarea {
        width: 500px;
      }
      .content h3 {
        font-size: 24px;
      }
      .content li {
        font-size: 14px;
        padding-right: 25px;
      }
    }

    </style>
  </head>
  <body>
    
    <header>
      <div class="title">
      <a href="index.html"><img src="images/logo.gif" alt="logo" height="65px" width="auto"></a>
      <a href="index.html"><h1>Infiniti Airlines</h1></a>
      </div>
      <div class="navbar">
      <a href="about-us.html">About Us</a>
      <a href="book-a-flight.html">Book a Flight</a>
      <a href="rewards-program.html">Rewards Program</a>
      <!--Curr Page-->
      <a>Careers</a>
    </div>
    </header>   
    
    <main>
      <img src="images/careers-heroimage.jpg" alt="airport lobby" width="100%" height="750px">
      <form class="form-styler" action="careers.html">
        <div class="form-header">Apply for a Job</div>
        <div><p>First Name:</p><input type="text"></div>
        <div><p>Last Name:</p><input type="text"></div>
        <div><p>Email:</p><input type="text"></div>
        <div><p>Desired Job:</p><input type="text"></div>
        <div><p class="para-textarea">Honorable Degrees or Achievements:</p><textarea class="small-textarea"></textarea></div>
        <div><p class="para-textarea">Why do you want to join Airlines?</p><textarea class="big-textarea"></textarea></div>
        <button onclick="alert('Thank you for submitting a job application!')">Submit</button>
      </form>
    </main>
    
    <div class="content">
    <h2><img src="images/careers-cockpit.jpg" alt="airplane cockpit">Find yourself where you want to be.</h2>
    <p>Here at Airlines, the career opportunities are endless. From airline pilots to sale representatives, we pledge to provide a welcome environment for all of our workers and managers.</p>
    <h3>Minimum Requirements:</h3>
    <ul>
      <li>All employees must have at least a high school diploma</li>
      <li>Job experience is appreciated, but it is not required</li>
      <li>Applicants must be physically capable of their job (mostly applies to flight crew)</li>
    </ul>
    </div>
    
    <footer>
      <div class="footer-info">
        <a href="terms-and-conditions.html">Terms and Conditions</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="credits.html">Credits</a>
        <p>Contact Phone Number: +1(800)463-4648</p>
      </div>
       <div class="footer-logo">
        <img src="images/logo-dark.gif" width="60px" height="auto">
        <p><i>Going beyond in every way.&trade;</i></p>
        <p>&copy; 2020 Infiniti Airlines</p>
        <p>All rights reserved</p>
      </div>
      <div class="footer-media">
        <p>Follow us</p>
        <a href="https://facebook.com" target="_blank"><img src="images/facebook.png"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://linkedin.com" target="_blank"><img src="images/linkedin.png"></a>
        <a href="https://instagram.com" target="_blank"><img src="images/instagram.png"></a>
      </div>
    </footer>
  </body>
</html>