<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Airlines</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /*
            @import "bourbon";
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: 'Open Sans', sans-serif;
                background-color: #17161e;
            }
            .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            .btn {
                display: block;
                height: 50px;
                width: 186px;
                position: relative;
                overflow: hidden;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: white;
                font-size: 14px;
                text-align: center;
            }
            .btn:after {
                position: absolute;
                content:'';
                display: inline-block;
                background: rgba(59, 173, 227, 1);
                background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
                height: 50px;
                width: 372px;
                z-index: -1;
                transform: translateX(-280px);
                transition: transform 400ms ease-in;
            }
            .btn:hover::after {
                transform: translateX(-200px);
            }
            span {
                position: relative;
                top: 16px;
            }*/
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #263238;
            }

            .btn {
                display: inline-block;
                color: white;
                min-width: 154px;
                text-decoration: none;
                margin-right: 50px;
                padding: 20px;
                position: relative;
                text-align: center;
                
            }
            .btn:hover.button-stroke:nth-child(2) {
                stroke-dashoffset: 0;
            }

            .button-stroke {
                display: block;
                width: calc(100% - 40px);
                height: 20px;
                stroke: yellow;
                position: absolute;
                left: 20px;
                bottom: -10px;
                stroke-width: 4;
            }
                    
            .button-stroke:nth-child(2) {
                stroke-dasharray: 650px;
                stroke-dashoffset: 650px;
                stroke: darken(#263238, 10%);
                stroke-width: 5;
                transition: stroke-dashoffset 800ms ease-out;
            }
            
        </style>
    </head>
    <body>
        <svg id="stroke" xmlns="http://www.w3.org/2000/svg" width="0" height="0">
            <defs>
                <path id="line" d="M2 2c49.7 2.6 100 3.1 150 1.7-46.5 2-93 4.4-139.2 7.3 45.2-1.5 90.6-1.8 135.8-.6" fill="none" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"/>
            </defs>
        </svg>
        
        <div class="container">
            <a class="btn" href="/">I am a button with a long name
                <svg class="button-stroke" viewBox="0 0 154 13">
                    <use href="#line"></use>
                </svg>
                <svg class="button-stroke" viewBox="0 0 154 13">
                    <use href="#line"></use>
                </svg>
            </a>
            <a class="btn" href="/">Find out more
                <svg class="button-stroke" viewBox="0 0 154 13">
                    <use href="#line"></use>
                </svg>
                <svg class="button-stroke" viewBox="0 0 154 13">
                    <use href="#line"></use>
                </svg>
            </a>
            <a class="btn" href="/">Button
                <svg class="button-stroke" viewBox="0 0 154 13">
                    <use href="#line"></use>
                </svg>
                <svg class="button-stroke" viewBox="0 0 154 13">
                    <use href="#line"></use>
                </svg>
            </a>
        </div>
    </body>
</html>
